<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMain.master.cs" Inherits="Honda.User.UserMain" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        nav
        {
            background-color:aqua;
            height:70px;
        }
        nav ul{
            text-align:center;
        }
        nav li{
            display:inline;
            margin-top:100%;
        }
        nav ul li a
        {
            color:black;
            text-decoration:none;
            padding:0px 50px;
            text-align:center;
        }
    </style>
    <nav>
        <ul>
            <li><a href="userhome1.aspx">Home Page</a></li>
            <li><a href="Complaint.aspx">Complaint Register</a></li>
            <li><a href="Query.aspx">Query </a></li>
            <li><a href="Complaintstatus.aspx">Complaint Status</a></li>
            <li><a href="ViewReply.aspx">View Reply</a></li>
            <li><a href="../Guest/GuestHome.aspx">Logout</a></li>
        </ul>
    </nav>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
